# ppscale-android-demo

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
BleWifiScaleDemo/: README_CN.md  README_EN.md  build.gradle  proguard-rules.pro
BleWifiScaleDemo/keystore/: energy_national.jks
BleWifiScaleDemo/release/: output.json
BleWifiScaleDemo/src/androidTest/java/com/lefu/ppscale/wifi/: ExampleInstrumentedTest.java
BleWifiScaleDemo/src/main/: AndroidManifest.xml
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/: DBManager.java  MainActivity.java  PPApplication.java  SettingManager.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/activity/: BMDJConnectActivity.java  BMDJIntroduceActivity.java  BMDJTimeActivity.java  BindingDeviceActivity.java  BleConfigWifiActivity.java  BodyDataDetailActivity.java  DeviceListActivity.java  MainActivity.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/adapter/: DeviceListAdapter.java  WifiDataListAdapter.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/configwifi/binddevice/: BindDeviceConfigNetHintDialog.kt  BindDeviceWiFiLockSelectConfigNetDialog.kt
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/dao/: DaoMaster.java  DaoSession.java  DeviceModelDao.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/data/: BodyFataDataModel.java  WifiDataBean.java  WifiDataListActivity.java  WifiDataVo.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/develop/: DeveloperActivity.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/model/: DeviceModel.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/net/okhttp/: DataTask.java  NetUtil.java  RetCallBack.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/net/okhttp/vo/: SaveWifiGroupBean.java
BleWifiScaleDemo/src/main/java/com/lefu/ppscale/wifi/util/: DataUtil.java  PPUtil.java  WifiUtil.java
BleWifiScaleDemo/src/main/res/anim/: app_slide_in_from_top.xml  app_slide_in_scale.xml  app_slide_out_scale.xml  app_slide_out_to_top.xml
BleWifiScaleDemo/src/main/res/color/: btn_select_color.xml
BleWifiScaleDemo/src/main/res/drawable/: bg_round_8_white.xml  btn_select_background.xml
BleWifiScaleDemo/src/main/res/layout/: activity_bingdevice.xml  activity_ble_config_wifi.xml  activity_bmdjconnect.xml  activity_bmdjintroduce.xml  activity_bmdjtime.xml  activity_body_data_detail.xml  activity_device_list.xml  activity_main.xml  activity_scale_weight.xml  activity_wifi_config.xml  activity_wifi_data_list.xml  bind_device_config_net_hint_dialog.xml  bind_device_wifi_select_config_net_dialog.xml  developer_activity.xml  list_view_data_item.xml  list_view_device.xml  title_bar.xml
BleWifiScaleDemo/src/main/res/values/: colors.xml  dimen.xml  strings.xml  views.xml
BleWifiScaleDemo/src/main/res/values-en/: strings.xml
BleWifiScaleDemo/src/test/java/com/lefu/ppscale/wifi/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: ppscale.aar
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/example/pengsiyuan/ppbluetoothle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lefu/ppscale/wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengsiyuan/ppbluetoothle/: DBManager.java  PPApplication.java
app/src/main/java/com/example/pengsiyuan/ppbluetoothle/activity/: BMDJConnectActivity.java  BMDJIntroduceActivity.java  BMDJTimeActivity.java  BabyHoldScaleActivity.java  BindingDeviceActivity.java  BleConfigWifiActivity.java  BodyDataDetailActivity.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/example/pengsiyuan/ppbluetoothle/adapter/: DeviceListAdapter.java
app/src/main/java/com/example/pengsiyuan/ppbluetoothle/dao/: DaoMaster.java  DaoSession.java  DeviceModelDao.java
app/src/main/java/com/example/pengsiyuan/ppbluetoothle/model/: DeviceModel.java
app/src/main/java/com/example/pengsiyuan/ppbluetoothle/util/: DataUtil.java  PPUtil.java
app/src/main/java/com/lefu/ppscale/ble/: DBManager.java  PPApplication.java  TestBleActivity.java
app/src/main/java/com/lefu/ppscale/ble/activity/: BMDJConnectActivity.java  BMDJIntroduceActivity.java  BMDJTimeActivity.java  BindingDeviceActivity.java  BleConfigWifiActivity.java  BodyDataDetailActivity.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/lefu/ppscale/ble/adapter/: DeviceListAdapter.java
app/src/main/java/com/lefu/ppscale/ble/dao/: DaoMaster.java  DaoSession.java  DeviceModelDao.java
app/src/main/java/com/lefu/ppscale/ble/model/: DataUtil.java  DeviceModel.java  PPUtil.java
app/src/main/res/layout/: activity_bingdevice.xml  activity_ble_config_wifi.xml  activity_bmdjconnect.xml  activity_bmdjintroduce.xml  activity_bmdjtime.xml  activity_body_data_detail.xml  activity_device_list.xml  activity_main.xml  activity_scale_weight.xml  list_view_device.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths_share_img.xml  network_security_config.xml
app/src/test/java/com/example/pengsiyuan/ppbluetoothle/: ExampleUnitTest.java
body_sl/: body_sl-debug(2).aar  body_sl_20210701.aar  body_sl_20210702.aar  body_sl_20210705.aar  body_sl_20210916.aar  build.gradle
doc/: README-en.md
gradle/wrapper/: gradle-wrapper.properties
ppscale-new-master/: build.gradle  ppscale-new-master-0.0.5.1.aar  ppscale-new-master-0.0.5.2-nobluetoothkit.aar  ppscale-new-master-0.0.5.2.aar  ppscale-new-master-0.0.5.aar  ppscale-new-master-0.0.6.0.aar  ppscale-new-master-0.0.6.1.aar  ppscale-new-master-0.0.6.2.aar  ppscale-new-master-0.0.6.3.aar  ppscale-new-master-0.0.6.4.aar  ppscale-new-master-0.0.6.5.aar  ppscale-nubia-0.0.5.8.aar  ppscale-nubia-0.0.5.9.aar
qnscalesdkX/: build.gradle
scalelibdemo/: build.gradle
scalelibdemo/src/main/: AndroidManifest.xml
scalelibdemo/src/main/res/layout/: activity_main.xml
scalelibdemo/src/main/res/values-night/: themes.xml
(+6 files in other folders)
