<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="349dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="ssid："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="password："
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/developer_mode_id_getSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="获取SSID"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/developer_mode_id_modifyServerIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改ServerIP"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/developer_mode_id_input_modifyServerIP"
            app:layout_constraintEnd_toEndOf="@+id/developer_mode_id_getSSID"
            app:layout_constraintTop_toTopOf="@+id/developer_mode_id_input_modifyServerIP"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/developer_mode_id_modifyServerDNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改ServerDNS"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/developer_mode_id_input_modifyServerDNS"
            app:layout_constraintEnd_toEndOf="@+id/developer_mode_id_modifyServerIP"
            app:layout_constraintTop_toTopOf="@+id/developer_mode_id_input_modifyServerDNS"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/developer_mode_id_input_modifyServerIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="服务端IP"
            app:layout_constraintEnd_toStartOf="@+id/developer_mode_id_modifyServerIP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/developer_mode_id_input_modifyServerDNS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="服务端DNS"
            app:layout_constraintEnd_toStartOf="@+id/developer_mode_id_modifyServerDNS"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/developer_mode_id_input_modifyServerIP" />

        <Button
            android:id="@+id/developer_mode_id_startConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="28dp"
            android:text="重连"
            app:layout_constraintEnd_toEndOf="@+id/developer_mode_id_modifyServerDNS"
            app:layout_constraintTop_toBottomOf="@+id/developer_mode_id_modifyServerDNS" />

        <TextView
            android:id="@+id/developer_mode_id_ssid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/developer_mode_id_getSSID"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/developer_mode_id_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/developer_mode_id_getSSID"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <Button
            android:id="@+id/developer_mode_id_clearSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:text="清除SSID"
            app:layout_constraintBottom_toBottomOf="@+id/developer_mode_id_startConnect"
            app:layout_constraintEnd_toStartOf="@+id/developer_mode_id_startConnect"
            app:layout_constraintTop_toTopOf="@+id/developer_mode_id_startConnect"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="sn: "
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/developer_mode_id_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/developer_mode_id_getSSID"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>