<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_loginBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableStart="@mipmap/login_btn_back"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimens_10dp"
        android:text="@string/login_back"
        android:textColor="@color/color_record"
        android:textSize="@dimen/text_sp13"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_Left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimens_16dp"
        android:paddingEnd="@dimen/dimens_25dp"
        android:src="@mipmap/login_btn_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/color_home_title_tab"
        android:layout_marginStart="@dimen/dimens_80dp"
        android:layout_marginEnd="@dimen/dimens_80dp"
        android:textSize="@dimen/text_sp16" />

    <TextView
        android:id="@+id/tv_tab_et"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dimens_10dp"
        android:visibility="gone" />


</RelativeLayout>